SECRET = PHFvWLtmL7k4JPJl1lw4IqNNjEXpJVzC
CLIENT_ID = 263839866130-hoerkrabu274ghhqoktrk0fgqf5vufgu.apps.googleusercontent.com
CLIENT_SECRET = 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
CB_URL = http://localhost:4000/auth/google/callback
DB_PASSWORD=143143@Pm